<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ППТурлыгин исходник</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <!-- Слайд 1 -->
    <div class="slide slide-1">
        <h2>Продаём<br>ваши<br><span>объекты</span></h2>
        <img class="logo" src="img/slide1-logo.png" alt="LOGO">
        <img class="bg-image" src="img/slide1-bg-2.png" alt="#">
    </div>

    <!--  Слайд 2  -->
    <div class="slide slide-2">
        <div class="slide-image"></div>
        <img class="bg-image" src="img/slide2-bg-2.png" alt="">
        <h2>Сколько часов<br> было потрачено<br> <span>на бесполезные<br> просмотры...</span></h2>
        <div class="slide-text">
            <p>Время - деньги, так зачем тратить его<br>на встречи, которые не принесут прибыли?<br>Состояние отделки, пространство помещений,<br> местоположение объекта - эту информацию<br> клиент получит без выезда на место.</p>
        </div>
    </div>

    <!-- Слайд 3 -->
    <div class="slide slide-3">
        <img src="img/slide3-bg-2.png" alt="#">
        <div class="section-1"></div>
        <div class="section-2">
            <h2>О продукте</h2>
            <p><span>Продающая презентация</span> от УК «Бизнес Ангел»<br> поможет выявить уникальные свойства объекта <br>и детали, которые заинтересуют потенциального<br> клиента и исключат лишние просмотры, сэкономив<br> ваше время
            </p>
        </div>
        <div class="section-3">
            <h2>Как это происходит</h2>
            <div class="item-container">
                <div class="item">
                    <div class="number">01</div>
                    <div class="text">Утвердим время<br> для съёмки</div>
                </div>
                <div class="item">
                    <div class="number">02</div>
                    <div class="text">Организуем детальную<br> фото- и видео-съёмку</div>
                </div>
                <div class="item">
                    <div class="number">03</div>
                    <div class="text">Анализируем<br>Локацию объект</div>
                </div>
                <div class="item">
                    <div class="number">04</div>
                    <div class="text">Делаем полноценную&nbsp;&nbsp;<br> презентацию</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Слайд 4 -->
    <div class="slide-4 slide">
        <img class="slide-4-image" src="img/slide3-bg-2.png" alt="#">
        <h2>Профессиональная<br> съемка</h2>
        <div class="service_container">
            <div class="foto-video">
                <div class="foto">Профессиональные<br> фото</div>
                <div class="video">Видео-обзор<br> помещения</div>
            </div>
            <div class="list-container">
                <h3>Полевое исследование объекта
                </h3>
                <ul type="disc">
                    <li><span>Парковки</span></li>
                    <li><span>Видимость объекта</span></li>
                    <li><span>Значимые объекты вокруг</span></li>
                    <li><span>Конкурентная среда</span></li>
                    <li><span>Состояние объекта</span></li>
                </ul>
            </div>
        </div>
        <div class="foto-container">
            <div class="row-1">
                <img src="img/slide4-image1.png" alt="фото">
                <img src="img/slide4-image2.png" alt="фото" height="160px">
            </div>
            <div class="row-2">
                <div class="column-1">
                    <img src="img/slide4-image3.png" alt="фото">
                    <img src="img/slide4-image5.png" alt="фото" width="275px">
                </div>
                <div class="column-2">
                    <img src="img/slide4-image4.png" alt="фото" width="215px">
                </div>
            </div>
        </div>
    </div>

    <!-- Слайд 5 -->
    <div class="slide-5 slide">
        <h2>Анализ локации</h2>
        <div class="items-container">
            <div class="item-1">Подбор<br> перспективных видов<br> бизнеса по соотношению <br>спроса и предложения</div>
            <div class="item-2">Анализ среднего чека<br>в разрезе доходных<br>групп для заданной<br>рыночной ниши</div>
            <div class="item-3"></div>
            <div class="item-4">Построение буферных<br>зон в зависимости<br>от сферы бизнеса</div>
            <div class="item-5">
                <h3>Количество проживающих<br>в буферной зоне в разрезе:</h3>
                <li><span>Многоквартирных жилых<br>домохозяйств</span></li>
                <li><span>Частных домов</span></li>
                <li><span>Домохозяйств</span></li>
                <li><span>Офисных служащих</span></li>
            </div>
            <div class="item-6"></div>
        </div>
    </div>
    <!-- Слайд 6 -->
    <div class="slide-6 slide">
        <img class="slide-6-image" src="img/slide3-bg-2.png" alt="">
        <div class="promo"></div>
        <h2>Преимущества<br>продающей презентации</h2>
        <div class="slide-6-container">
            <div class="item">
               <img src="img/slide6-item-1.png" alt="#">
                <div class="text">Экономия денег<br>и времени</div>
            </div>
            <div class="item">
               <img src="img/slide6-item-2.png" alt="#">
                <div class="text">Экономия денег<br>и времени</div>
            </div>
            <div class="item">
               <img src="img/slide6-item-3.png" alt="#">
                <div class="text">Экономия денег<br>и времени</div>
            </div>
            <div class="item">
               <img src="img/slide6-item-4.png" alt="#">
                <div class="text">Экономия денег<br>и времени</div>
            </div>
            <div class="item">
               <img src="img/slide6-item-5.png" alt="#">
                <div class="text">Экономия денег<br>и времени</div>
            </div>
            <div class="item">
               <img src="img/slide6-item-6.png" alt="#">
                <div class="text">Экономия денег<br>и времени</div>
            </div>
        </div>
    </div>
</body></html>
